# CSharpBDD

./: .gitignore  CSharpBDD.csproj  CSharpBDD.sln  CSharpBDD.sln.txt  README.md  azure-pipelines.yml  config.json  docker-compose-grid1.yml  docker-compose.yml  notes.txt  notesDocker.txt  nunit.runsettings.txt  run-regression.bat  run-regression.sh
Features/: Calculator.feature  Calculator.feature.cs  Login.feature  Login.feature.cs
Locators/: AccountCreatedPage.json  ContactUsPage.json  DeleteAccountPage.json  HomePage.json  LogInPage.json  LoggedInHomePage.json  ProductsDetailsPage.json  ProductsPage.json  SignUpPage.json
Model/: Config.cs  ProductDetails.cs  UserData.cs
PageLibrary/: AccountCreatedPage.cs  ContactUsPage.cs  DeleteAccountPage.cs  HomePage.cs  LogInPage.cs  LoggedInHomePage.cs  Pages.cs  ProductsDetailsPage.cs  ProductsPage.cs  SignUpPage.cs
SetUp/: BaseClass.cs
StepDefinitions/: CalculatorStepDefinitions.cs  HomePageStepDef.cs  Hooks.cs  LoggedInHomePageStepDef.cs  LoginPageStepDef.cs  TestContext.cs
TestData/: productDetails.json  userData.json
Tests/: TestClass1.cs
UiActions/: SeleniumActions.cs
Utils/: DirectoryUtils.cs  ModelUtils.cs
