
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36401.2 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpBDD", "CSharpBDD.csproj", "{0D3B4F1A-89D6-4A9D-80A2-5A67F6FFE2F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D3B4F1A-89D6-4A9D-80A2-5A67F6FFE2F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D3B4F1A-89D6-4A9D-80A2-5A67F6FFE2F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D3B4F1A-89D6-4A9D-80A2-5A67F6FFE2F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D3B4F1A-89D6-4A9D-80A2-5A67F6FFE2F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47264CAA-70F2-4836-ACE3-D406C43B0791}
	EndGlobalSection
EndGlobal
